changeLogFile: db.changelog-master_include.xml
url: jdbc:mysql://localhost:3306/SpringLiquiBase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
username: root
password: root
classpath: mysql-connector-java-8.0.28.jar
driver: com.mysql.cj.jdbc.Driver
logLevel: DEBUG
contexts: test
liquibase.hub.mode=off
