changeLogFile: db.changelog-master.yml
url: jdbc:mysql://localhost:3306/SpringLiquiBase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
username: root
password: root
driver: com.mysql.cj.jdbc.Driver
logLevel: DEBUG
contexts: test