changeLogFile: db.changelog-master_include_rollback.xml
url: jdbc:mysql://localhost:3306/SpringLiquiBase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
username: root
password: root
classpath: mysql-connector-java-8.0.28.jar
driver: com.mysql.cj.jdbc.Driver
logLevel: DEBUG
contexts: test # se produção ou teste
liquibase.hub.mode: off # modo online - https://docs.liquibase.com/tools-integrations/liquibase-hub/properties.html
# liquibaseProLicenseKey: <paste license key> # para acesso ao pago com mais funções